
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8081 accept-proxy
    default_backend servers

backend servers
    balance roundrobin
    hash-type consistent
    server s1 127.0.0.1:5001 check
    server s2 127.0.0.1:5002 check
    server s3 127.0.0.1:5003 check
