worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend_servers {
        least_conn;  # or round robin or ip_hash
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}